[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install DCD?
DisplayLicense=C:\Users\Brian\Desktop\Ben\Programs\Java\DCD\LICENSE
FinishMessage=Thank you for installing DCD!
TargetName=C:\Users\Brian\Desktop\Ben\Programs\Java\DCD\DCD.EXE
FriendlyName=Dirt Cheap Dishes
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="app.jpg"
FILE1="AutoUp.java"
FILE2="download.html"
FILE3="Gui.java"
FILE4="large.png"
FILE5="manifest.txt"
FILE6="package.bluej"
FILE7="Recipe.java"
FILE8="Sandwich.ico"
FILE9="Sandwich.png"
FILE10="UpdateInfo.java"
FILE11="Updater.java"
FILE12="Users.java"
FILE13="version.html"
FILE14="App.jar"
[SourceFiles]
SourceFiles0=C:\Users\Brian\Desktop\Ben\Programs\Java\DCD\DCD\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
